# oa-parent

./: pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/cn/rybob/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
oa-auth/src/main/java/cn/rybob/oa/auth/model/: Authorization.java
oa-auth/src/main/java/cn/rybob/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/cn/rybob/oa/auth/service/impl/: AuthorizationServiceImpl.java  TestAuthorizationServerImpl.java
oa-auth/src/main/resources/: application-auth.xml  jdbc.properties
oa-auth/src/test/java/cn/rybob/oa/auth/: AuthorizationServiceTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/cn/rybob/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
oa-flow/src/main/java/cn/rybob/oa/flow/model/: Application.java
oa-flow/src/main/java/cn/rybob/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/cn/rybob/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/profiles/dev/: jdbc.properties
oa-flow/src/main/profiles/prod/: jdbc.properties
oa-flow/src/main/profiles/test/: application-flow.xml  jdbc.properties
oa-flow/src/test/java/cn/rybob/oa/flow/service/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/cn/rybob/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/cn/rybob/oa/organ/model/: Employee.java
oa-organ/src/main/java/cn/rybob/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/cn/rybob/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/main/resources/: application-organ.xml  log4j.properties
oa-organ/src/test/java/cn/rybob/service/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/cn/rybob/oa/web/controller/: WebController.java
oa-web/src/main/resources/: application-web.xml  spring-servlet.xml
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/test/java/cn/rybob/oa/web/controller/: WebControllerTest.java
